{
  "name": "AltitudeConfig",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "bootloader.bin",      "offset": 0x0},
        { "path": "partition-table.bin", "offset": 0x8000},
        { "path": "firmware.bin",        "offset": 0x10000}
      ]
    }
  ]
}
